header .container .md-menu ul li a {
  color: #444444;
}

header .container .md-menu ul li:hover a {
  color: gray;
}

header.scrolled .md-menu ul li a {
  color: whitesmoke;
}

header.scrolled .md-menu ul li:hover {
  background-color: whitesmoke;
}

header.scrolled .md-menu ul li:hover a {
  color: #440206;
}

.slider {
  width: 100%;
  height: 45vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  overflow-x: hidden;
  z-index: 0;
}

.slider::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  top: 0;
  left: 0;
  opacity: 0.1;
  z-index: 1;
}

.slider .container {
  z-index: 2;
  text-align: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: auto;
}

.slider .container h1 {
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 3px;
  font-weight: bolder;
  color: #440206;
  margin-bottom: 0.5rem;
}

.slider .container h3 {
  font-size: 1.2rem;
  margin-bottom: 10%;
  font-weight: bolder;
  position: relative;
  color: #440206;
}

.slider .container div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slider .slide {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  opacity: 0;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.slider .slide:nth-child(1) {
  background-image: url(../imgs/living-room.jpg);
  left: 0;
}

.slider .slide:nth-child(2) {
  background-image: url(../imgs/cocina-sala-de-estar.jpg);
  left: 100%;
}

.slider .slide:nth-child(3) {
  background-image: url(../imgs/slide-3.jpg);
  left: 100%;
}

.banner {
  background-color: #440206;
  padding: 2rem;
}

.banner h4, .banner h2 {
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.banner h4 {
  color: #444444;
  font-size: 1.2rem;
  font-style: oblique;
  margin-bottom: 0;
  font-weight: 550;
}

.banner h2 {
  color: white;
  font-size: 1.8rem;
  font-weight: 200;
}

#servicios .container .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  margin: 5px 0;
}

#servicios .container .grid-container .grid-item {
  border: #444444 solid;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin: 5px 0;
  border-radius: 2px;
}

#servicios .container .grid-container .grid-item:first-child {
  background-image: url(../imgs/Ventas.jpg);
}

#servicios .container .grid-container .grid-item:nth-child(2) {
  background-image: url(../imgs/Alquiler.jpg);
}

#servicios .container .grid-container .grid-item:nth-child(3) {
  background-image: url(../imgs/Tasaciones.jpg);
}

#servicios .container .grid-container .grid-item:nth-child(4) {
  background-image: url(../imgs/monte.jpg);
}

#servicios .container .grid-container .grid-item a {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

#servicios .container .grid-container .grid-item a * {
  z-index: 2;
}

#servicios .container .grid-container .grid-item a::before, #servicios .container .grid-container .grid-item a::after {
  content: "";
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #444444;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  -webkit-transition: inherit;
  transition: inherit;
}

#servicios .container .grid-container .grid-item a::after {
  content: "";
  z-index: 1;
  position: absolute;
  top: -100%;
  left: 0;
  background-color: #440206;
  opacity: 0.8;
}

#servicios .container .grid-container .grid-item a h3 {
  width: 100%;
  text-align: center;
  color: #440206;
  -webkit-transition: inherit;
  transition: inherit;
  font-weight: 550;
  font-style: oblique;
}

#servicios .container .grid-container .grid-item a i {
  font-size: 3rem;
  color: #440206;
  -webkit-transition: inherit;
  transition: inherit;
  margin-bottom: 1.5rem;
}

#servicios .container .grid-container .grid-item a:hover::before {
  top: -100%;
}

#servicios .container .grid-container .grid-item a:hover::after {
  top: 0;
}

#servicios .container .grid-container .grid-item a:hover h3 {
  color: white;
}

#servicios .container .grid-container .grid-item a:hover i {
  color: white;
}

#destacados {
  position: relative;
  z-index: 0;
  padding: 15px 0;
}

#destacados::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #444444;
  opacity: 0.6;
}

#destacados h2 {
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-weight: 200;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

#destacados .container .grid-wrapper {
  display: -ms-grid;
  display: grid;
  position: relative;
  -ms-grid-columns: (100%)[5];
      grid-template-columns: repeat(5, 100%);
  grid-auto-rows: 1fr;
  gap: 15px;
  overflow-x: hidden;
}

#destacados .container .grid-wrapper::-webkit-scrollbar {
  display: none;
}

#destacados .container .grid-wrapper .grid-item {
  position: relative;
  left: 0;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  z-index: 0;
  overflow: hidden;
}

#destacados .container .grid-wrapper .grid-item a {
  display: block;
  height: 100%;
  border-radius: 3px;
}

#destacados .container .grid-wrapper .grid-item a .img {
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 3px 3px 0 0;
}

#destacados .container .grid-wrapper .grid-item a .desc {
  background-color: white;
  padding: 5px;
  border-radius: 0 0 3px 3px;
  color: #440206;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#destacados .container .grid-wrapper .grid-item a .desc h5 {
  width: 100%;
  font-weight: 550;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

#destacados .container .grid-wrapper .grid-item a .desc span {
  display: block;
}

#destacados .container .grid-wrapper .grid-item a .desc span.direccion {
  max-width: 250px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

#destacados .container .grid-wrapper .grid-item a .desc span:last-of-type {
  margin-left: auto;
}

#destacados .container .grid-wrapper .grid-item a h4 {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  z-index: 3;
  color: white;
  text-align: center;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  opacity: 0;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 2px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

#destacados .container .grid-wrapper .grid-item a h4 i {
  font-size: 1.8rem;
  -webkit-transform: translateY(0.3rem);
          transform: translateY(0.3rem);
  -webkit-transition: none;
  transition: none;
}

#destacados .container .grid-wrapper .grid-item a::before, #destacados .container .grid-wrapper .grid-item a::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  border-radius: 3px;
}

#destacados .container .grid-wrapper .grid-item a::before {
  left: -100%;
  background-color: #444444;
  z-index: 1;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

#destacados .container .grid-wrapper .grid-item a::after {
  left: 100%;
  background-color: #440206;
  z-index: 2;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

#destacados .container .grid-wrapper .grid-item a:hover h4 {
  opacity: 1;
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
}

#destacados .container .grid-wrapper .grid-item a:hover::before, #destacados .container .grid-wrapper .grid-item a:hover::after {
  left: 0;
  opacity: 0.9;
}

#destacados .container .button {
  margin: 10px 0;
  width: 100%;
}

#contacto {
  background-color: #440206;
  color: white;
}

#contacto .banner {
  padding: 2rem 2rem 0.75rem;
}

#contacto .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

#contacto .grid form label {
  width: 100%;
  font-size: 1.2rem;
  font-style: oblique;
}

#contacto .grid form label input, #contacto .grid form label textarea {
  width: 100%;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  border: none;
  padding: 5px;
  border-radius: 3px;
  font-size: 1rem;
  margin-top: 3px;
}

#contacto .grid form label input:focus, #contacto .grid form label textarea:focus {
  outline: none;
  -webkit-box-shadow: 0px 0px 7.5px 0px white;
          box-shadow: 0px 0px 7.5px 0px white;
}

#contacto .grid form label input {
  height: 2.5rem;
}

#contacto .grid form label textarea {
  height: 80px;
}

#contacto .grid form button {
  border: 2px solid white;
  width: 150px;
  float: right;
  margin: 0 0 10px;
}

#contacto .grid div div {
  padding: 0;
}

#contacto .grid div div i {
  padding: 3px;
  font-size: 1.2rem;
}

.slide-buttons {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  padding: 5px;
  border: none;
  background-color: transparent;
}

.slide-buttons::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: inherit;
  opacity: 0.3;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}

.slide-buttons i {
  color: #440206;
  font-size: 2rem;
}

.slide-buttons.left {
  left: 0;
  border-radius: 0 10px 10px 0;
}

.slide-buttons.left i {
  -webkit-transform: translateX(-25%);
          transform: translateX(-25%);
}

.slide-buttons.right {
  right: 0;
  border-radius: 10px 0 0 10px;
}

.slide-buttons.right i {
  -webkit-transform: translateX(25%);
          transform: translateX(25%);
}

.slide-buttons:focus {
  outline: none;
}

.slide-buttons:active {
  border-style: none;
}

.slide-buttons:active::before {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.slide-buttons:hover::before {
  opacity: 1;
}

@media only screen and (max-width: 320px) {
  .button {
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .slider .container h1 {
    font-size: 3.25rem;
  }
  .banner {
    padding: 3rem;
  }
  .banner h4 {
    font-size: 1.5rem;
  }
  .banner h2 {
    font-size: 3rem;
  }
  #destacados h2 {
    font-size: 3rem;
  }
  #destacados .container .grid-wrapper {
    -ms-grid-columns: (calc(50% - 7.5px))[10];
        grid-template-columns: repeat(10, calc(50% - 7.5px));
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .slider {
    height: 50vh;
  }
  .slider .container h1 {
    font-size: 4rem;
    letter-spacing: 5px;
    margin-bottom: 1rem;
  }
  .slider .container h3 {
    margin-bottom: 10%;
    font-size: 1.8rem;
  }
  .slider .container div a {
    font-size: 1.1rem;
    min-width: 175px;
    padding: 15px;
    margin: 0 50px;
  }
  #servicios .container .grid-container {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    padding: 20px 0;
    margin: 0 auto;
  }
  #servicios .container .grid-container .grid-item {
    margin: 0;
    grid-column: span 1;
    grid-row: span 1;
  }
  #servicios .container .grid-container .grid-item:first-child {
    grid-column: span 3;
    grid-row: span 1;
  }
  #servicios .container .grid-container .grid-item:last-child {
    grid-column: span 3;
  }
  #servicios .container .grid-container .grid-item a i {
    font-size: 4rem;
  }
  #contacto .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #contacto .grid div, #contacto .grid form {
    padding: 10px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .slider {
    height: 70vh;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .slider {
    height: 100vh;
  }
  #destacados .container .grid-wrapper {
    -ms-grid-columns: (calc(100% / 3 - 15px / 3 * 2))[10];
        grid-template-columns: repeat(10, calc(100% / 3 - 15px / 3 * 2));
  }
}
/*# sourceMappingURL=index.css.map */