html {
  font-size: 16px;
  scroll-behavior: smooth;
}

html * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

html a:hover {
  text-decoration: none;
}

body {
  background-color: white;
}

header {
  position: -webkit-sticky;
  position: sticky;
  z-index: 2;
  top: 0;
  width: 100%;
  background-color: #440206;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

header ul {
  list-style: none;
  margin: 0;
}

header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .container img {
  width: 75px;
}

header .container .md-menu {
  display: none;
  height: 75px;
}

header .container .md-menu ul {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .container .md-menu ul li {
  height: 100%;
  min-width: 125px;
  letter-spacing: 2px;
  margin: 0 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  text-transform: uppercase;
}

header .container .md-menu ul li:nth-child(2) {
  padding: 0 10px;
}

header .container .md-menu ul li a {
  margin: auto;
  color: white;
}

header .container .md-menu ul li:hover {
  background-color: white;
}

header .container .md-menu ul li:hover a {
  color: #440206;
}

header .container #burger-icon {
  width: 26px;
  height: 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  cursor: pointer;
}

header .container #burger-icon span {
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: white;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

header .container #burger-icon span:nth-child(1) {
  top: 0;
}

header .container #burger-icon span:nth-child(4) {
  bottom: 0;
}

header .container #burger-icon.touched span:nth-child(1), header .container #burger-icon.touched span:nth-child(4) {
  opacity: 0;
}

header .container #burger-icon.touched span:nth-child(2) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

header .container #burger-icon.touched span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

header .container .mobile-menu {
  width: 100%;
  height: 0;
  border-top: 1px solid white;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: top;
          transform-origin: top;
  opacity: 0;
}

header .container .mobile-menu li {
  text-transform: uppercase;
  text-align: left;
  padding: 5px;
  font-size: 1.25rem;
  border-bottom: 1px solid white;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

header .container .mobile-menu li a {
  color: white;
}

header .container .mobile-menu li:hover {
  background-color: white;
}

header .container .mobile-menu li:hover a {
  color: #440206;
}

header .container .mobile-menu.displayed {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
  height: 165px;
  opacity: 1;
}

header.scrolled {
  background-color: white;
}

header.scrolled #burger-icon span {
  background-color: #440206;
}

header.scrolled .mobile-menu {
  border-color: #440206;
}

header.scrolled .mobile-menu li {
  border-color: #440206;
}

header.scrolled .mobile-menu li a {
  color: #440206;
}

header.scrolled .mobile-menu li:hover {
  background-color: #440206;
}

header.scrolled .mobile-menu li:hover a {
  color: white;
}

header.scrolled .md-menu ul li a {
  color: #440206;
}

header.scrolled .md-menu ul li:hover {
  background-color: #440206;
}

header.scrolled .md-menu ul li:hover a {
  color: white;
}

.slider {
  width: 100%;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  overflow-x: hidden;
  z-index: 0;
}

.slider::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  top: 0;
  left: 0;
  opacity: 0.1;
  z-index: 1;
}

.slider .container {
  z-index: 2;
  text-align: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: auto;
}

.slider .container h1 {
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 3px;
  font-weight: bolder;
  color: #440206;
  margin-bottom: 0.5rem;
}

.slider .container h3 {
  font-size: 1.2rem;
  margin-bottom: 10%;
  font-weight: bolder;
  position: relative;
  color: #440206;
}

.slider .container div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slider .slide {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  opacity: 0;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.slider .slide:nth-child(1) {
  background-image: url(../imgs/living-room.jpg);
  left: 0;
}

.slider .slide:nth-child(2) {
  background-image: url(../imgs/cocina-sala-de-estar.jpg);
  left: 100%;
}

.slider .slide:nth-child(3) {
  background-image: url(../imgs/sillon.jpg);
  left: 100%;
}

.button {
  font-size: 0.8rem;
  display: block;
  min-width: 50px;
  padding: 10px;
  margin: 0 5px;
  background-color: #440206;
  border-radius: 2px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.button:hover {
  background-color: white;
  color: #440206;
}

.banner {
  background-color: #440206;
  padding: 2rem;
}

.banner h4, .banner h2 {
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.banner h4 {
  color: #444444;
  font-size: 1.2rem;
  font-style: oblique;
  margin-bottom: 0;
  font-weight: 550;
}

.banner h2 {
  color: white;
  font-size: 1.8rem;
  font-weight: 200;
}

#servicios .container .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  max-width: 960px;
  margin: 5px 0;
}

#servicios .container .grid-container .grid-item {
  border: #444444 solid;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin: 5px 0;
  border-radius: 2px;
}

#servicios .container .grid-container .grid-item:first-child {
  background-image: url(../imgs/Ventas.jpeg);
}

#servicios .container .grid-container .grid-item:nth-child(2) {
  background-image: url(../imgs/Alquiler.jpg);
}

#servicios .container .grid-container .grid-item:nth-child(3) {
  background-image: url(../imgs/Tasaciones.jpg);
}

#servicios .container .grid-container .grid-item:nth-child(4) {
  background-image: url(../imgs/monte.jpg);
}

#servicios .container .grid-container .grid-item a {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

#servicios .container .grid-container .grid-item a * {
  z-index: 2;
}

#servicios .container .grid-container .grid-item a::before, #servicios .container .grid-container .grid-item a::after {
  content: "";
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #444444;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  -webkit-transition: inherit;
  transition: inherit;
}

#servicios .container .grid-container .grid-item a::after {
  content: "";
  z-index: 1;
  position: absolute;
  top: -100%;
  left: 0;
  background-color: #440206;
  opacity: 0.8;
}

#servicios .container .grid-container .grid-item a h3 {
  width: 100%;
  text-align: center;
  color: #440206;
  -webkit-transition: inherit;
  transition: inherit;
  font-weight: 550;
  font-style: oblique;
}

#servicios .container .grid-container .grid-item a i {
  font-size: 3rem;
  color: #440206;
  -webkit-transition: inherit;
  transition: inherit;
  margin-bottom: 1.5rem;
}

#servicios .container .grid-container .grid-item a:hover::before {
  top: -100%;
}

#servicios .container .grid-container .grid-item a:hover::after {
  top: 0;
}

#servicios .container .grid-container .grid-item a:hover h3 {
  color: white;
}

#servicios .container .grid-container .grid-item a:hover i {
  color: white;
}

#destacados {
  position: relative;
  z-index: 0;
  padding: 15px 0;
}

#destacados::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #444444;
  opacity: 0.6;
}

#destacados h2 {
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-weight: 200;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

#destacados .container .grid-wrapper {
  display: -ms-grid;
  display: grid;
  position: relative;
  -ms-grid-columns: (100%)[5];
      grid-template-columns: repeat(5, 100%);
  grid-auto-rows: 1fr;
  gap: 15px;
  overflow-x: hidden;
}

#destacados .container .grid-wrapper::-webkit-scrollbar {
  display: none;
}

#destacados .container .grid-wrapper .grid-item {
  position: relative;
  left: 0;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  z-index: 0;
  overflow: hidden;
}

#destacados .container .grid-wrapper .grid-item a {
  display: block;
  height: 100%;
  border-radius: 3px;
}

#destacados .container .grid-wrapper .grid-item a img {
  width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-radius: 3px 3px 0 0;
}

#destacados .container .grid-wrapper .grid-item a .desc {
  background-color: white;
  padding: 5px;
  border-radius: 0 0 3px 3px;
  color: #440206;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#destacados .container .grid-wrapper .grid-item a .desc h5 {
  width: 100%;
  font-weight: 550;
}

#destacados .container .grid-wrapper .grid-item a .desc span {
  display: block;
}

#destacados .container .grid-wrapper .grid-item a .desc span:nth-of-type(2) {
  border-radius: 2px;
  padding: 3px;
  background-color: #444444;
  color: white;
  position: absolute;
  top: 5px;
  left: 5px;
  opacity: 0.8;
}

#destacados .container .grid-wrapper .grid-item a .desc span:last-of-type {
  margin-left: auto;
}

#destacados .container .grid-wrapper .grid-item a h4 {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  z-index: 3;
  color: white;
  text-align: center;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  opacity: 0;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 2px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

#destacados .container .grid-wrapper .grid-item a h4 i {
  font-size: 1.8rem;
  -webkit-transform: translateY(0.3rem);
          transform: translateY(0.3rem);
  -webkit-transition: none;
  transition: none;
}

#destacados .container .grid-wrapper .grid-item a::before, #destacados .container .grid-wrapper .grid-item a::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  border-radius: 3px;
}

#destacados .container .grid-wrapper .grid-item a::before {
  left: -100%;
  background-color: #444444;
  z-index: 1;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

#destacados .container .grid-wrapper .grid-item a::after {
  left: 100%;
  background-color: #440206;
  z-index: 2;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

#destacados .container .grid-wrapper .grid-item a:hover h4 {
  opacity: 1;
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
}

#destacados .container .grid-wrapper .grid-item a:hover::before, #destacados .container .grid-wrapper .grid-item a:hover::after {
  left: 0;
  opacity: 0.9;
}

#contacto {
  background-color: #440206;
  color: white;
}

#contacto .banner {
  padding: 2rem 2rem 0.75rem;
}

#contacto .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

#contacto .grid form label {
  width: 100%;
  font-size: 1.2rem;
  font-style: oblique;
}

#contacto .grid form label input, #contacto .grid form label textarea {
  width: 100%;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  border: none;
  padding: 5px;
  border-radius: 3px;
  font-size: 1rem;
  margin-top: 3px;
}

#contacto .grid form label input:focus, #contacto .grid form label textarea:focus {
  outline: none;
  -webkit-box-shadow: 0px 0px 7.5px 0px white;
          box-shadow: 0px 0px 7.5px 0px white;
}

#contacto .grid form label input {
  height: 2.5rem;
}

#contacto .grid form label textarea {
  height: 80px;
}

#contacto .grid form button {
  border: 2px solid white;
  width: 150px;
  float: right;
  margin: 0 0 10px;
}

#contacto .grid div div {
  padding: 0;
}

#contacto .grid div div i {
  padding: 3px;
  font-size: 1.2rem;
}

.slide-buttons {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  padding: 5px;
  border: none;
  background-color: transparent;
}

.slide-buttons::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: inherit;
  opacity: 0.3;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}

.slide-buttons i {
  color: #440206;
  font-size: 2rem;
}

.slide-buttons.left {
  left: 0;
  border-radius: 0 10px 10px 0;
}

.slide-buttons.left i {
  -webkit-transform: translateX(-25%);
          transform: translateX(-25%);
}

.slide-buttons.right {
  right: 0;
  border-radius: 10px 0 0 10px;
}

.slide-buttons.right i {
  -webkit-transform: translateX(25%);
          transform: translateX(25%);
}

.slide-buttons:focus {
  outline: none;
}

.slide-buttons:active {
  border-style: none;
}

.slide-buttons:active::before {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.slide-buttons:hover::before {
  opacity: 1;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.social a {
  margin: auto 10px;
  height: 60px;
  font-size: 2rem;
  width: 60px;
  padding: 6px;
  text-align: center;
  border-radius: 50%;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.social a i {
  color: white;
  margin: auto;
}

.social a:nth-child(1):hover {
  background-color: #3B5998;
}

.social a:nth-child(2):hover {
  background-color: #0CC243;
}

.social a:nth-child(3) {
  position: relative;
}

.social a:nth-child(3)::before, .social a:nth-child(3)::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 50%;
  z-index: -1;
}

.social a:nth-child(3)::before {
  background-image: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.social a:nth-child(3)::after {
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-color: #2F2F2F;
  opacity: 1;
}

.social a:nth-child(3):hover::after {
  opacity: 0;
}

.social a:nth-child(4):hover {
  background-color: #F14336;
}

.social a:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

footer {
  color: white;
}

footer .footer-row {
  width: 100%;
  padding: 15px;
}

footer .footer-row h4 {
  text-transform: uppercase;
  font-weight: 300;
  margin: 0;
}

footer .footer-row:nth-child(1) {
  background-color: #2f2f2f;
}

footer .footer-row:nth-child(2) {
  background-color: #333333;
}

footer .footer-row:nth-child(3) {
  background-color: #383838;
}

footer .footer-row small {
  display: inline-block;
  width: 100%;
  text-align: center;
}

footer .footer-links {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-auto-rows: 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

footer .footer-links div {
  padding: 5px;
}

footer .footer-links div ul {
  padding: 5px 10px 10px;
  list-style: none;
  margin: 0;
}

footer .footer-links div ul a {
  color: white;
  position: relative;
}

footer .footer-links div ul a::before, footer .footer-links div ul a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  opacity: 0.9;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

footer .footer-links div ul a::before {
  background-color: white;
  -webkit-transition-delay: 0ms;
          transition-delay: 0ms;
}

footer .footer-links div ul a::after {
  background-color: #440206;
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
}

footer .footer-links div ul a:hover::before, footer .footer-links div ul a:hover::after {
  width: 100%;
}

footer .footer-links div ul a:hover::before {
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
}

footer .footer-links div ul a:hover::after {
  -webkit-transition-delay: 0ms;
          transition-delay: 0ms;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .slider .container h1 {
    font-size: 3.25rem;
  }
  .banner {
    padding: 3rem;
  }
  .banner h4 {
    font-size: 1.5rem;
  }
  .banner h2 {
    font-size: 3rem;
  }
  #destacados h2 {
    font-size: 3rem;
  }
  #destacados .container .grid-wrapper {
    -ms-grid-columns: (calc(50% - 7.5px))[5];
        grid-template-columns: repeat(5, calc(50% - 7.5px));
  }
  footer .footer-links {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
    width: auto;
    justify-items: center;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  header .container .md-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header .container #burger-icon {
    display: none;
  }
  header .container .mobile-menu.displayed {
    height: 0;
    opacity: 0;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
  .slider {
    height: 450px;
  }
  .slider .container h1 {
    font-size: 4rem;
    letter-spacing: 5px;
    margin-bottom: 1rem;
  }
  .slider .container h3 {
    margin-bottom: 10%;
    font-size: 1.8rem;
  }
  .slider .container div a {
    font-size: 1.1rem;
    min-width: 175px;
    padding: 15px;
    margin: 0 50px;
  }
  #servicios .container .grid-container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    padding: 20px 0;
    margin: 0 auto;
  }
  #servicios .container .grid-container .grid-item {
    margin: 0;
    grid-column: span 1;
    grid-row: span 1;
  }
  #servicios .container .grid-container .grid-item:first-child {
    grid-column: span 3;
    grid-row: span 1;
  }
  #servicios .container .grid-container .grid-item a i {
    font-size: 4rem;
  }
  #contacto .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #contacto .grid div, #contacto .grid form {
    padding: 10px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .slider {
    height: 550px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .slider {
    height: 650px;
  }
  #destacados .container .grid-wrapper {
    -ms-grid-columns: (calc(100% / 3 - 15px / 3 * 2))[5];
        grid-template-columns: repeat(5, calc(100% / 3 - 15px / 3 * 2));
  }
}
/*# sourceMappingURL=master.css.map */