$gris: #444444;
$principal: #440206;

.intro {
    h6{
        font-size: 1.2rem;
    }
    h1{
        font-size: 4.5rem;
    }
    &::before {
        background-image: url(../imgs/servicio-intro.jpg);
    }
    &::after {
        background-color: #030D19;
    }
}
.container, .row{
    margin-left: auto;
    margin-right: auto;
}

#form {
    background-color: $gris;
    padding: 45px 0;
    color: whitesmoke;
    .col-lg-4 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
        * {
            width: 100%;
        }
        h2 {
            margin-bottom: 0.8rem;
        }
    }
    form {
        display: flex;
        flex-wrap: wrap;
        padding: 20px 0;
        input, textarea {
            height: fit-content;
            width: 100%;
            transition: 0.3s ease-out;
            border: none;
            padding: 5px;
            margin: 5px 0;
            &:focus {
                outline: none;
            }
        }
        input {
            border-radius: 0 5px 0 5px;
        }
        textarea {
            height: 140px;
            border-radius: 5px 0 5px 0;
        }
        button {
            border: 1px solid currentColor;
            border-radius: 5px 0 5px 0;
            width: 120px;
            margin: 0 0 0 auto;
        }
    }
}

section{
    .serviciosprop{
        h1{
            // font-family: $roboto;
            color: black;
        }
        h2{
            // font-family: $roboto;
            margin-bottom: 0.7rem;
            font-size: 2.3rem;
        }
        p{
            // font-family: $times;
            font-size: 1.4rem;
        }
        .introprop{
            background-color: white;
            padding: 2rem;
        }
        .prop1{
            background-image: url(../imgs/prop1.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: whitesmoke;
            position: relative;
            z-index: 0;
            padding: 3rem;
            margin-bottom: 2rem;
            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: black;
                opacity: 0.6;
                z-index: -1;
            }
        }
        .prop2{
            background-image: url(../imgs/prop2.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: whitesmoke;
            position: relative;
            z-index: 0;
            padding: 3rem;
            margin-bottom: 2rem;
            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: $principal;
                opacity: 0.8;
                z-index: -1;
            }
        }
        .prop3{
            background-image: url(../imgs/prop3.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: whitesmoke;
            position: relative;
            z-index: 0;
            padding: 3rem;
            margin-bottom: 2rem;
            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: $gris;
                opacity: 0.7;
                z-index: -1;
            }
        }
    }
}

@media only screen and (min-width: 576px) {
    #form {
        .col-lg-4 {
            padding-right: 15px;
        }
        form {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 1fr;
            gap: 10px;
            padding: 0;
            input, textarea {
                margin: 0;
                height: auto;
            }
            textarea {
                grid-column: 2 / 3;
                grid-row: 2 / 4;
            }
            button {
                grid-column: 1 / -1;
                width: 100%;
                height: auto;
            }
        }
    }
}